{
  // Global config for the self-hosted Renovate runner.
  // This is NOT the shared preset — it configures how Renovate discovers and
  // processes repos. The shared preset is default.json5 at the repo root.

  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "autodiscover": true,
  "autodiscoverFilter": [
    "GSA-TTS/scanning-config",
    "GSA-TTS/pic-blm-cxworks",
    "GSA-TTS/spiff-arena",
    "GSA-TTS/spiffworkflow-connector",
    "GSA-TTS/terraform-cloudgov"
  ],

  // --- Onboarding PR customization ---
  "onboardingPrTitle": "Enable centralized dependency management (org common control)",
  "onboardingConfigFileName": "renovate.json",
  "onboardingConfig": {
    "extends": ["local>GSA-TTS/scanning-config:default.json5"]
  }
}
